<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Multiples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retro backgruond03" translatesAutoresizingMaskIntoConstraints="NO" id="7vO-ZX-g2B">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Multiples" translatesAutoresizingMaskIntoConstraints="NO" id="eBl-Yp-zkW" userLabel="MultiplesLogo">
                                <rect key="frame" x="176" y="28" width="248" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="G7U-Oe-rz5"/>
                                    <constraint firstAttribute="width" constant="352" id="Mf8-Bm-R0t"/>
                                    <constraint firstAttribute="height" constant="42" id="TmT-jS-y0c"/>
                                    <constraint firstAttribute="height" constant="59" id="tst-FE-DzW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mf8-Bm-R0t"/>
                                        <exclude reference="tst-FE-DzW"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k50-QA-Vxa" userLabel="PlayButton">
                                <rect key="frame" x="205" y="423" width="191" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="l7z-O9-NLM"/>
                                    <constraint firstAttribute="width" constant="191" id="m3z-Uq-Qhb"/>
                                </constraints>
                                <state key="normal" image="playbuttonarrow"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the multiples of any number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hoH-sf-dnJ" userLabel="NumberTextField">
                                <rect key="frame" x="173" y="369" width="254" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZGZ-cL-6nr"/>
                                    <constraint firstAttribute="width" constant="254" id="qFG-Ni-bvp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mm-O2-6IH" userLabel="MultiplesOfNumberLabel">
                                <rect key="frame" x="182" y="127" width="236" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lhT-eu-eJK"/>
                                    <constraint firstAttribute="width" constant="236" id="p3r-Iw-Yjl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ftd-qU-pAq" userLabel="AddCoinButton">
                                <rect key="frame" x="178" y="285" width="244" height="268"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="1AK-08-I5l"/>
                                    <constraint firstAttribute="height" constant="268" id="boo-nf-C0y"/>
                                </constraints>
                                <state key="normal" image="coin"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k50-QA-Vxa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3P9-zE-jzw"/>
                            <constraint firstItem="eBl-Yp-zkW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="BHE-fC-cOG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k50-QA-Vxa" secondAttribute="bottom" constant="41" id="Boe-gd-TMp"/>
                            <constraint firstItem="k50-QA-Vxa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E8p-JH-9AH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7vO-ZX-g2B" secondAttribute="trailing" constant="-20" id="F8Q-bi-4dH"/>
                            <constraint firstItem="7vO-ZX-g2B" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="HK9-MI-qH9"/>
                            <constraint firstItem="hoH-sf-dnJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MKl-kn-LPJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ftd-qU-pAq" secondAttribute="bottom" constant="47" id="SW1-fi-bTJ"/>
                            <constraint firstItem="k50-QA-Vxa" firstAttribute="top" secondItem="hoH-sf-dnJ" secondAttribute="bottom" constant="24" id="VGJ-pA-nIP"/>
                            <constraint firstItem="hoH-sf-dnJ" firstAttribute="top" secondItem="3Mm-O2-6IH" secondAttribute="bottom" constant="221" id="WKn-5n-Pyn"/>
                            <constraint firstItem="3Mm-O2-6IH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YyP-e4-tPa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7vO-ZX-g2B" secondAttribute="bottom" id="Zz1-7N-lMK"/>
                            <constraint firstItem="eBl-Yp-zkW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ars-fB-WmB"/>
                            <constraint firstItem="eBl-Yp-zkW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gTJ-fo-Qwx"/>
                            <constraint firstItem="Ftd-qU-pAq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ikV-6D-aET"/>
                            <constraint firstItem="3Mm-O2-6IH" firstAttribute="top" secondItem="eBl-Yp-zkW" secondAttribute="bottom" constant="57" id="soW-Pf-ro3"/>
                            <constraint firstItem="Ftd-qU-pAq" firstAttribute="top" secondItem="3Mm-O2-6IH" secondAttribute="bottom" constant="137" id="ug9-S6-gQx"/>
                            <constraint firstItem="7vO-ZX-g2B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="xpk-gP-7c3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k50-QA-Vxa" secondAttribute="bottom" constant="33" id="zGf-Ha-XS8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ars-fB-WmB"/>
                                <exclude reference="3P9-zE-jzw"/>
                                <exclude reference="zGf-Ha-XS8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addCoinButton" destination="Ftd-qU-pAq" id="eBQ-Cr-12L"/>
                        <outlet property="multiplesLabel" destination="3Mm-O2-6IH" id="saX-fJ-c7f"/>
                        <outlet property="numberTextField" destination="hoH-sf-dnJ" id="cb5-5a-QIe"/>
                        <outlet property="playButton" destination="k50-QA-Vxa" id="FXw-QQ-wZ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="208"/>
        </scene>
    </scenes>
    <resources>
        <image name="Multiples" width="705" height="103"/>
        <image name="coin" width="244" height="268"/>
        <image name="playbuttonarrow" width="333" height="252"/>
        <image name="retro backgruond03" width="1667" height="1667"/>
    </resources>
</document>
